@dashboard-height: 100%;
.layout {
  height: @dashboard-height;
  width: 100%;
  background-color: #F2F9FB;

  .header {
    background-color: #e8e8e8;
    height: 7.4%;
    width: 100%;

    .textArea {
      width: 15.263%;
      height: 100%;
    }
  }

  .layout {
    height: 100%;
    width: 100%;

    .sider {
      height: 100%;
      background-color: antiquewhite;
    }

    .content {
      margin-top: 10px;
      height: 98%;
      padding: 3% 4%;

      .main {
        height: 100%;
        width: 100%;
        margin: auto;
      }
    }
  }
}
