html, body {
  width: 100%;
  height: 100%;
  position: absolute;

  #root {
    width: 100%;
    height: 100%;
    position: absolute;

    .App {
      position: absolute;
      //background-image: url("../public/asset/login_bg_phone.png");
      width: 100vw;
      height: 100vh;
      background-color: rgb(29, 67, 89);
    }
  }
}
